<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="360 Strength Athletics is the premier training facility for strongman, powerlifting, olympic weightlifting, and general fitness in Dallas, Texas." />

    <link rel="icon" href="favicon.ico" />

    <title>360 Strength Athletics || Strongman, Powerlifting, General Fitness || Dallas, TX</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300|Open+Sans+Condensed:300" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick-theme.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet" />
</head>


<body>
    <!--[if lt IE 8]>
      < p class = "browserupgrade" > You are using an <strong>outdated</strong> browser. Please <a href="http:/ / browsehappy.com / ">upgrade your browser</a> to improve your experience.</p> < ![endif] -->
    <!-- Navbar
    ================================================== -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
          360 Strength Athletics
        </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="top-link"><a href="#about_us">About</a></li>
                    <li class="top-link"><a href="#our_classes">Classes</a></li>
                    <!--<li class="top-link"><a href="#our_coaches">Coaches</a></li> -->
                    <li class="top-link"><a href="#our_facility">Facility</a></li>
                    <li class="top-link"><a href="#contact_us">Contact</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /.navbar -->



    <!-- Logo, Main Image and Call to Action
    ================================================== -->
    <img src="img/main_background_1024.jpg" class="main-image img-responsive" srcset="img/main_background_640.jpg 640w, img/main_background_1024.jpg 1024w, img/main_background_1920.jpg 1920w" alt="background image">

    <img src="img/360_strength_athletics_logo.png" class="logo img-responsive col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2" alt="logo" />

    <!-- Contact Modal -->
    <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contact-modal-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="contact-modal-label">Contact</h4>
                </div>
                <div class="modal-body">
                    <form id="contact-form" method="POST">
                        <div class="form-group">
                            <label for="name-input">Name</label>
                            <input type="text" class="form-control" id="name-input" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="email-input">Email</label>
                            <input type="text" class="form-control" id="email-input" placeholder="Your email address">
                        </div>
                        <div class="form-group">
                            <label for="message-input">Message</label>
                            <textarea name="message" class="form-control" id="message-input" rows="4" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default btn-primary">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /.logo, main image and call to action -->


    <!-- Sections
    ================================================== -->
    <div class="container-fluid">

        <div class="transparent-to-blue-nav"></div>
        <a name="about_us"></a>
        <div class="row section">
            <div class="col-md-12">
                <h2 class="section-heading">About Us</h2>
                <p class="lead">360 Strength Athletics is the premier training facility for strongman, powerlifting and general fitness in Dallas, Texas. Our mission at 360 Strength Athletics is to help our members develop physical strength and instill confidence. The
                    camaraderie of our team atmosphere will motivate you to realize your strength, speed and fitness goals.
                    <br/>
                    <br/> "Health can never be divorced from strength." - George Hackenschmidt (1908)
                    <br/>
                    <br/>
                    <br/>
                    <b>Business Hours:</b>
                    <br/>
                    <br/> Monday - Friday: 8 am to 1 pm, 3:30 pm - 9 pm
                    <br/> Saturday: 9 am to 1 pm
                    <br/> Sunday: closed
                    <br/>
                    <br/> * Appointments are also available upon request
                </p>
            </div>
        </div>

        <div class="blue-to-white-nav"></div>
        <a name="our_classes"></a>
        <div class="row section blue-section">
            <div class="copy-left col-md-5">
                <h2 class="section-heading">Our Classes</h2>
                <p class="lead">We offer coaching in a variety of disciplines including competitive strongman, powerlifting, and olympic weightlifting. More importantly we offer coaching to achieve health and body composition goals.
                    <br/>
                    <br/>
                    <b>Members are provided with individual coaching at any time during business hours.</b>
                    <br/>
                    <br/> Our specialized classes are available to all members and have the following schedule:
                    <br/>
                    <br/>
                    <u>Conditioning</u> - Monday and Wednesday at 6:30 pm, Saturday at 9 am
                    <br/>
                    <br/>
                    <u>Powerlifting</u> - Saturday at 10 am
                    <br/>
                    <br/>
                    <u>Strongwoman</u> - Wednesday at 5:30 pm, Saturday at 10:30 am
                    <br/>
                    <br/>
                    <u>Strongman</u> - Saturday at 11:30 am
                </p>
            </div>
            <div class="col-md-7">
                <div id="training-carousel">
                    <img class="carousel-image" src="img/training/yoke.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/training/log.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/training/prowler.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/training/snatch.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/training/deadlift.jpg" alt="carousel image">
                </div>
            </div>
        </div>

        <!--       <div class="white-to-blue-nav"></div>
        <a name="our_coaches"></a>
        <div class="coaches row section">
            <h2 class="section-heading">Our Coaches</h2>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <img class="img-circle" src="img/coaches/gary.jpg" alt="Gary's picture" width="200" height="200">
                    <h2>Gary</h2>
                    <p class="lead">Gary has over 22 years experience in the health and fitness industry, having managed several gyms, and being certified by various organizations in personal training. He is the proud father of a beautiful baby girl, U.S. Navy veteran, and accomplished
                        athlete. Gary has both won and coached at numerous strongman competitions on varying levels, including internationally. Most recently, he qualified for Master's World's Strongest Man held in the U.K. His passion for bringing out
                        the best in his athletes is what drives him to keep going. He is consistent, persistent, and insistent on getting the very best from anyone he coaches, whatever their goals may be.</p>
                    <br/>
                    <br/>
                </div>
                <div class="col-xs-10 col-xs-offset-1">
                    <img class="img-circle" src="img/coaches/kim.jpg" alt="Kim's picture" width="200" height="200">
                    <h2>Kim</h2>
                    <p class="lead">Kimberly has over 20 years of professional experience in the fitness industry and has been certified by various associations. She is the mother of a beautiful little girl, and accomplished athlete in a variety of strength sports. Kim has both competed and coached
                        at various strength and other athletic competitions, including being invited to World's Strongest Woman in the U.K. She has a passion for introducing the masses to strongman, powerlifting, and other athletic activities. What inspires
                        her the most is seeing and helping others achieve what they thought was impossible. She understands the hardships, injuries, and other things life can throw at you. There is nothing like the feeling of accomplishment overcoming
                        them.
                    </p>
                </div>
            </div>
        </div>>
        -->

        <!--<div class="blue-to-white-nav"></div>-->
        <div class="white-to-blue-nav"></div>
        <a name="our_facility"></a>
        <!--<div class="row section blue-section">-->
        <div class="row section">
            <div class="copy-right col-md-5 col-md-push-7">
                <h2 class="section-heading">Our Facility</h2>
                <p class="lead">Our gym provides access to a wide variety of equipment not found at most other facilities including:
                    <ul class="lead">
                        <li>Numerous squat racks, benches, olympic barbells, deadlift platforms, and plates</li>
                        <br/>
                        <li>Olympic weightlifting platform including competition barbell, bumper plates, and boxes</li>
                        <br/>
                        <li>Strongman specific implements such as car deadlift frame, logs, axles, and circus dumbells</li>
                        <br/>
                        <li>Weighted carry implements such as farmer's walk handles, yokes, sleds, husafell stones, sandbags, prowlers, and kegs</li>
                    </ul>
                </p>
            </div>
            <div class="col-md-7 col-md-pull-5">
                <div id="facility-carousel">
                    <img class="carousel-image" src="img/facility/racks.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/facility/platforms.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/facility/stones.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/facility/sandbags.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/facility/kegs.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/facility/logs.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/facility/circus-dumbells.jpg" alt="carousel image">
                    <img class="carousel-image" src="img/facility/farmers-and-yoke.jpg" alt="carousel image">
                </div>
            </div>
        </div>

        <!--<div class="white-to-blue-nav"></div>-->
        <div class="blue-to-white-nav"></div>
        <a name="contact_us"></a>
        <!--<div class="row section">-->
        <div class="row section blue-section">
            <div class="copy-right col-md-4 col-md-push-8">
                <h2 class="section-heading">Contact Us</h2>
                <p class="lead contact-info"><a href="https://www.google.com/maps/place/360+Strength+Athletics/@33.0209774,-96.9306316,17z/data=!3m1!4b1!4m5!3m4!1s0x864c2f788f80d831:0xabf644c6cb451c10!8m2!3d33.0209774!4d-96.9284429" target="_blank">1404 Hebron Pkwy W #112<br/>Carrollton, TX 75010</a></p>
                <p class="lead contact-info"><a href="tel: 469-986-8999">469-986-8999</a></p>
                <ul class="social-media">
                    <li><a href="#contact-modal" data-toggle="modal" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://www.facebook.com/360-Strength-Athletics-419814534834883/timeline/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://instagram.com/360strengthathletics/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-md-8 col-md-pull-4">
                <iframe style="width: 100%" height="600" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=1404%20Hebron%20Pkwy%20W%20%23112%2C%20%20Carrollton%2C%20TX%2075010&key=AIzaSyDVwl15feYbN8dsFsw-qtFHVfTzMd3sF3k" allowfullscreen></iframe>
            </div>
        </div>

        <hr class="section-divider">
        <!-- /END THE SECTIONS -->

    </div>

    <footer>
        <div class="col-xs-12">
            <a href="store.html" class="btn btn-link store-link" role="button">Member's Store</a>
            <span class="copyright">&copy; 360 Strength Athletics, 2017</span>
        </div>
    </footer>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "360 Strength Athletics",
            "image": "http://www.360strengthathletics.com/img/360_strength_athletics_logo.png",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1404 Hebron Pkwy W #112",
                "addressLocality": "Carrollton",
                "addressRegion": "TX",
                "postalCode": "75010"
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/main.js"></script>
</body>

</html>