<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="360 Strength Athletics Member Store" />

    <link rel="icon" href="favicon.ico" />

    <title>360 Strength Athletics Store</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300|Open+Sans+Condensed:300" />
    <link rel="stylesheet" href="css/store.css" />
</head>

<div class="container" role="main">
    <div class="jumbotron">
        <h1>360 Strength Athletics Store</h1>
        <p>These products are available for sale in person at 360 Strength Athletics. Payment can be made through this webpage.</p>
    </div>

    <div id="products" class="row list-group">
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="img/store/tshirt.png" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                              360 Strength Athletics T-Shirt</h4>
                    <p class="group inner list-group-item-text">
                        The front contains the 360 Strength Athletics logo. The back contains the text "Iron Sharpens Iron." Available in sizes S, M, L, XL, and XXL."</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $30.00</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-primary" href="https://app.moonclerk.com/pay/i8awwokem69">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="img/store/kill-cliff.png" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                              Kill Cliff Recovery Drink</h4>
                    <p class="group inner list-group-item-text">
                        Kill Cliff is the first and only anti-inflammatory supporting drink. This refreshing beverage will hydrate you and help you recover faster from whatever life has to throw at you. At only 15 calories, you won't feel bloated and at only 25 milligrams of
                        caffeine, you won't feel wired.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $4.00</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-primary" href="https://app.moonclerk.com/pay/lsb1bf9u49b">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="img/store/protein-shake.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Protein Drink</h4>
                    <p class="group inner list-group-item-text">
                        Description coming soon.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $4.00</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-primary" href="https://app.moonclerk.com/pay/lsb1bf9u49b">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="index.html" class="btn btn-link" role="button">Return to 360strengthathletics.com</a>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
